{
  "name": "retro",
  "private": true,
  "devDependencies": {
    "cz-lerna-changelog": "^0.3.0",
    "lerna": "2.0.0-beta.29",
    "semantic-release": "^4.3.5"
  },
  "publishConfig": {
    "registry": "https://repo.3dker.cn/repository/private-npm/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royJang/retro.git"
  },
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
